AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201510 will be lost/reset.
# Last config file used to build this data file was /home/mapdipbc/tmp/awstats/awstats.mapdip5b.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2686                
POS_VISITOR 17609               
POS_DAY 48985               
POS_DOMAIN 3679                
POS_LOGIN 4286                
POS_ROBOT 4441                
POS_WORMS 5081                
POS_EMAILSENDER 5212                
POS_EMAILRECEIVER 5355                
POS_SESSION 49885               
POS_SIDER 50099               
POS_FILETYPES 5490                
POS_DOWNLOADS 5816                
POS_OS 5864                
POS_BROWSER 6248                
POS_SCREENSIZE 8769                
POS_UNKNOWNREFERER 8843                
POS_UNKNOWNREFERERBROWSER 9861                
POS_ORIGIN 10137               
POS_SEREFERRALS 10286               
POS_PAGEREFS 10454               
POS_SEARCHWORDS 11090               
POS_KEYWORDS 11287               
POS_MISC 2347                
POS_ERRORS 11393               
POS_CLUSTER 4142                
POS_SIDER_404 11561               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101003124 2 208 10582660862520
FirstTime 20151001004133
LastTime 20151031145637
LastUpdate 20151101200203 2 0 1 0 0
TotalVisits 826                 
TotalUnique 708                 
MonthHostsKnown 0                   
MonthHostsUnknown 760                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1793 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 202 2159 21044029 87 591 1583405
1 329 4826 26214093 106 1259 4719957
2 207 1848 7491300 114 584 2231470
3 138 1664 3882072 88 587 1820076
4 151 2206 4809744 99 807 1825809
5 209 2583 7312314 122 978 2615488
6 105 1097 7633835 37 302 883841
7 75 584 12073482 23 321 1234327
8 144 1126 20488827 51 338 1877791
9 128 772 15035018 89 315 1792995
10 131 1053 21110434 51 326 1889703
11 178 1773 22179327 69 570 4852935
12 362 3565 85052974 91 642 2227153
13 764 8232 177140748 146 1236 5994374
14 602 6603 115110106 147 1396 5408017
15 432 3342 75162056 114 1131 3302863
16 418 3209 69583856 159 1083 3678899
17 293 2072 50142954 94 614 2687900
18 156 1619 30241290 61 431 1120998
19 317 3405 57317272 167 1019 3376233
20 201 2144 36909734 70 455 1632165
21 397 3775 41062764 162 1181 3279524
22 336 3159 36394346 89 1007 2827832
23 368 4270 36189606 117 1211 3159094
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
my 5769 61444 834328498
us 511 2269 53235719
hk 60 596 15256594
il 52 159 2523931
sg 51 432 10543787
jp 38 188 3692748
in 37 249 4327056
gb 25 344 9162973
zz 15 252 4945084
cn 13 108 2463548
nl 13 176 4554159
eu 10 110 2271286
id 10 104 2330484
br 9 200 6897511
eg 8 109 2535322
ca 7 7 60881
ru 4 81 1860864
sa 4 78 1909718
it 3 79 3141639
gr 2 97 13143997
mx 1 1 5268
de 1 1 5272
ie 0 2 385842
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 425 2926356 20151031180609 47
php 355 10709702 20151031211923 0
no_user_agent 228 3192353 20151022193412 0
bot[\s_+:,\.\;\/\\-] 92 556080 20151031195910 18
google[_+\s]web[_+\s]preview 78 1909719 20151012135302 0
unknown 29 696 20151031111707 29
spider 28 232253 20151031111559 0
googlebot\-image 11 222772 20151029165043 0
crawl 9 51898 20151022125122 3
[\s_+:,\.\;\/\\-]bot 7 1145255 20151030150106 0
slurp 2 5303 20151025101258 1
curl 2 34710 20151021181638 0
netcraft 1 31492 20151010071149 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 15176 53176435 0 0
eot 9 376945 0 0
png 7291 42827828 0 0
ttf 207 7099448 0 0
woff 1014 17997956 0 0
woff2 758 29908287 0 0
html 966 5666031 0 0
jpg 8871 640168394 0 0
js 25581 146409501 0 0
Unknown 3689 28263118 0 0
gif 3505 6551514 0 0
svg 19 1136724 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxandroid 12267 1060
winlong 9 3
macosx6 4 2
winxp 211 25
winphone 53 6
ios_iphone 2832 226
win2003 9 8
j2me 44 1
macosx9 230 26
win8 813 106
ios_ipad 52 5
macosx7 34 5
winnt 4467 597
java 24 0
macosx5 1 1
linuxubuntu 143 7
linux 1600 409
win7 36981 3153
macosx 3369 488
Unknown 455 74
win8.1 3475 437
macosx8 13 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 115
firefox28.0 5 4
chrome44.0.2403.125 270 39
firefox14.0 1 1
chrome38.0.0.0 2 0
chrome37.0.2062.117 38 2
chrome40.0.2214.91 48 2
chrome45.0.2454.85 211 17
chrome47.0.2526.8 178 26
chrome32.0.1700.72 4 1
ibrowse 80 4
chrome34.0.1847.137 2 2
chrome46.0.2490.64 297 54
firefox26.0 30 8
chrome28.0.1500.94 55 6
opera21.0.1437.74904 56 4
chrome40.0.2214.111 2 1
chrome39.0.2171.95 111 10
chrome31.0.1650.57 10 6
chrome31.0.1650.63 28 9
chrome43.0.2357.121 221 20
alcatel 91 4
chrome42.0.2311.138 96 4
msie11 2 0
msie8.0 9 9
firefox43.0 54 5
msie7.0 12 11
chrome37.0.2062.120 49 5
chrome27.0.1453 47 2
firefox41.0 2607 358
opera30.0.1856.95530 47 2
chrome45.0.2454.95 1494 129
opera32.0.1948.69 389 33
chrome42.0.0.10338 58 9
chrome44.0.2403.117 166 20
opera12.16 240 7
chrome32.0.1700.68 2 1
firefox40.0 228 15
firefox42.0 164 23
opera33.0.2002.96771 100 7
firefox29.0 2 0
chrome46.0.2490.71 6936 558
chrome32.0.1700.107 97 2
chrome46.0.2490.80 212 29
safari6.0.5 4 2
chrome36.0.1985.143 342 15
firefox33.0 5 0
chrome48.0.2531.0 113 17
mozilla 45 43
firefox25.0 9 5
chrome44.0.2403.157 82 7
firefox14.0.1 21 21
chrome40.0.2214.89 48 2
firefox3.6.3 1 1
chrome45.0.2454.84 342 25
safari6.1.1 1 0
safari5.1.9 3 1
chrome44.0.2403.133 256 21
chrome11.0.696.71 4 4
chrome40.0.2214.93 47 2
firefox36.0 97 18
safari6.1 6 1
safari 644 233
chrome21.0.1180.89 1 1
chrome34.0.1847.76 143 15
safari7.0 109 11
firefox20.0 48 48
chrome38.0.2125.104 384 32
android 1405 97
chrome12.0.742.91 4 0
chrome43.0.2357.125 48 2
chrome38.0.2125.101 22 2
chrome33.0.1712.4 175 20
chrome32.0.1700.41 2 0
chrome42.0.2311.111 217 20
firefox24.0 5 0
firefox31.0 1 0
chrome46.0.2490.76 435 35
chrome39.0.0.0 274 21
iphone 2287 182
chrome33.0.0.0 674 53
chrome45.0.2454.93 461 81
chrome43.0.2357.93 145 13
safari8.0 136 12
opera32.0.1953.96473 51 3
msie9.0 7 3
Unknown 79 13
chrome30.0.1599.101 179 26
firefox27.0 6 2
chrome30.0.0.0 1473 112
opera12.15 34 1
chrome39.0.2171.93 57 4
safari8.0.5 48 2
chrome34.0.1847.114 795 104
chrome44.0.2403.155 198 45
chrome35.0.1916.141 64 8
chrome41.0.2227.0 3 3
msie5.5 1 1
chrome39.0.2171.59 28 1
chrome13.0.782.215 25 3
chrome43.0.2357.130 49 3
chrome38.0.2125.102 48 2
chrome44.0.2403.107 113 16
firefox3.0.3 1 1
chrome45.0.2454.94 3305 318
msie11.0 343 43
safari9.0 395 47
firefox39.0 104 17
chrome45.0.2454.101 35657 3332
chrome35.0.1916.153 34 3
firefox37.0 18 1
chrome42.0.0.0 169 13
msie10.0 2 2
chrome25.0.1364.172 1 1
firefox1.0.0 1 0
chrome27.0.1453.116 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
visionutils/0.2 20151025191939
facebookexternalhit/1.1 20151019192226
Mozilla/5.0_(Android;_Mobile;_rv:1.0.0)_Gecko/1.0.0_Firefox/1.0.0 20151012014520
Zend_Http_Client 20151022193412
Mozilla/5.0_(Android_4.4.2;_Mobile;_rv:41.0)_Gecko/41.0_Firefox/41.0 20151011130123
Python-urllib/2.7 20151011170359
Mozilla/5.0_(Android;_Mobile;_rv:40.0)_Gecko/40.0_Firefox/40.0 20151012014527
Mozilla/5.0_(compatible) 20151016170828
Opera/9.80_(Android;_Opera_Mini/11.0.1912/37.6781;_U;_en)_Presto/2.12.423_Version/12.16 20151022232339
Google_favicon 20151023010956
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.6897;_U;_en)_Presto/2.12.423_Version/12.16 20151029003916
Opera/9.80_(Android;_Opera_Mini/11.0.1912/37.6711;_U;_en)_Presto/2.12.423_Version/12.16 20151011160352
Mozilla/6.0_(compatible) 20151016170820
Mozilla/5.0_(Android_4.2.2;_Mobile;_rv:41.0)_Gecko/41.0_Firefox/41.0 20151011125352
Mozilla/4.0_(compatible;_Synapse) 20151010013231
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Google_favicon 20151023010956
visionutils/0.2 20151025191939
facebookexternalhit/1.1 20151019192226
Zend_Http_Client 20151022193412
Python-urllib/2.7 20151011170359
Java/1.6.0_24 20151005083514
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1232 1520
From1 0 0
From2 13 13
From3 636 837
From4 4762 64716
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 12 12
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
https://www.facebook.com 345 353
http://m.facebook.com 199 392
http://best-seo-report.com 43 43
https://m.facebook.com 14 14
http://lm.facebook.com/lsr.php 12 12
http://rankings-analytics.com/try.php 10 10
http://m.facebook.com/l.php 3 3
http://www.facebook.com/l.php 2 2
http://lm.facebook.com/l.php 2 2
http://buttons-for-website.com 2 2
http://pizza-imperia.com 1 1
http://tools.seobook.com/server-header-checker/ 1 1
http://l.facebook.com/lsr.php 1 1
http://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
mapdip5b.com 1
http+%2f%2fwww.mapdip5b.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
http 1
mapdip5b.com 1
%2f%2fwww.mapdip5b.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 7 7973
302 841 173857
206 219 6265800
500 816 3035559
404 13092 35351315
301 148 169756
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 99
/admin/a/assets/global/plugins/uniform/jquery.uniform.min.js 1 http://mapdip5b.com/admin/chart
/admin/a/assets/admin/layout3/scripts/demo.js 3 http://mapdip5b.com/admin/chart
/a/assets/admin/layout3/scripts/demo.js 1 http://www.mapdip5b.com/admin
/store/5 12 -
/chart/chart.js 1 http://mapdip5b.com/admin/chart1
/admin/a/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js 1 http://mapdip5b.com/admin/chart
/user/login 1 -
/store/10 13 -
/a/assets/global/css/img/social/linkedin.png 1 -
/a/assets/admin/layout3/img/muaz.jpg 789 http://mapdip5b.com/admin
/assets/admin/layout3/img/logo-default.png 1 http://mapdip5b.com/admin/chart
/store/11 17 -
/store/category/1/register.html/register.html/register.html/register.html/register.html 1 http://www.mapdip5b.com/store/category/1/register.html/register.html/register.html/register.html/
/auth/index.html 9 http://www.mapdip5b.com/auth/login
/a/assets/admin/layout3/css/layout.css 1 http://www.mapdip5b.com/admin
/img/products/09-24-2015-17_15_36-biru.jpg 1 -
/store/14 1 http://www.mapdip5b.com/
/a/assets/admin/layout3/css/themes/red-intense.css 1 http://www.mapdip5b.com/admin
/assets/admin/layout3/img/avatar2.jpg 1 http://mapdip5b.com/admin/chart
/admin/payments/destroy/1 5 http://www.mapdip5b.com/admin/payments
/blog 1 -
/a/assets/admin/layout3/scripts/layout.js 1 http://www.mapdip5b.com/admin
/a/assets/admin/layout/css/themes/default.css 309 http://www.mapdip5b.com/auth/login
/a/assets/global/plugins/font-awesome/css/fonts/fontawesome-webfont.woff2 1 -
/admin/a/assets/global/plugins/flot/jquery.flot.pie.min.js 1 http://mapdip5b.com/admin/chart
/a/assets/admin/layout/scripts/layout.js 319 http://www.mapdip5b.com/auth/login
/login.html 4 -
/store/admin 1 -
/store/register.html 7 -
/1 5 -
/create 1 -
/a/assets/admin/layout3/css/custom.css 1 http://www.mapdip5b.com/admin
/store/checkoutbaru 1 -
/m 2 -
/7 1 -
/assets/admin/layout3/img/avatar3.jpg 1 http://mapdip5b.com/admin/chart
/a/assets/global/plugins/font-awesome/css/fonts/fontawesome-webfont.ttf 1 -
/admin/a/assets/global/plugins/jquery-ui/jquery-ui.min.js 1 http://mapdip5b.com/admin/chart
/s/engine1/playvideo.png 2 http://www.mapdip5b.com/
/admin/a/assets/admin/layout3/scripts/layout.js 4 http://mapdip5b.com/admin/chart
/admin/a/assets/global/plugins/flot/jquery.flot.crosshair.min.js 1 http://mapdip5b.com/admin/chart
/store/6 10 -
/3 6 -
/s/images/gradient/g30.png 2 http://www.mapdip5b.com/
/assets/global/plugins/flot/jquery.flot.resize.min.js 1719 http://www.mapdip5b.com/admin/chart
/assets/admin/pages/scripts/charts-flotcharts.js 1 http://mapdip5b.com/admin/chart
/admin/a/assets/global/plugins/flot/jquery.flot.stack.min.js 1 http://mapdip5b.com/admin/chart
/store/12 46 -
/assets/global/plugins/flot/jquery.flot.min.js 1693 http://www.mapdip5b.com/admin/chart
/administrator 1 -
/a/assets/admin/layout/css/layout.css 312 http://www.mapdip5b.com/auth/login
/a/assets/admin/layout/scripts/demo.js 328 http://www.mapdip5b.com/auth/login
/auth 1 -
/wp-login.php 1 -
/store/7 10 -
/s/js/jquery.min.map 26 -
/admin/a/assets/global/plugins/jquery-migrate.min.js 1 http://mapdip5b.com/admin/chart
/assets/admin/layout3/img/avatar1.jpg 1 http://mapdip5b.com/admin/chart
/a/assets/admin/layout/css/custom.css 309 http://www.mapdip5b.com/auth/login
/s/images/gradient/g40.png 2 http://www.mapdip5b.com/
/admin/a/assets/global/plugins/flot/jquery.flot.categories.min.js 1 http://mapdip5b.com/admin/chart
/a/assets/global/css/img/social/twitter.png 1 -
/register.html 11 -
/admin/a/assets/global/plugins/flot/jquery.flot.resize.min.js 1 http://mapdip5b.com/admin/chart
/store/login.html 3 -
/mobile 1 -
/a/assets/global/css/img/social/facebook.png 1 -
/a/assets/global/css/img/social/googleplus.png 1 -
/admin/a/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js 1 http://mapdip5b.com/admin/chart
/2 4 -
/%22high/js/modules/exporting.js%22 1 http://www.mapdip5b.com/admin
/admin/a/assets/global/plugins/flot/jquery.flot.min.js 1 http://mapdip5b.com/admin/chart
/store/www.webxdoklagi.com 1 -
/a/assets/global/plugins/font-awesome/css/fonts/fontawesome-webfont.woff 1 -
/a/assets/global/css/img/syncfusion-icons-white.png 1 -
/6 1 -
/assets/admin/layout3/img/avatar9.jpg 1 http://mapdip5b.com/admin/chart
/kambing 1 -
/admin/a/assets/global/plugins/jquery.min.js 1 http://mapdip5b.com/admin/chart
/admin/a/assets/admin/pages/scripts/charts-flotcharts.js 2 http://mapdip5b.com/admin/chart
/assets/global/plugins/flot/jquery.flot.pie.min.js 1757 http://www.mapdip5b.com/admin/chart
/store/contact.php 1 -
/www.webxdoklagi.com 2 -
/admin/chart 1 -
/admin/a/assets/global/plugins/bootstrap/js/bootstrap.min.js 1 http://mapdip5b.com/admin/chart
/store/8 11 -
/admin/a/assets/global/plugins/jquery.cokie.min.js 1 http://mapdip5b.com/admin/chart
/admin/a/assets/global/scripts/metronic.js 4 http://mapdip5b.com/admin/chart
/view/12 1 https://www.facebook.com/
/a/assets/admin/pages/css/img/bg-white-lock.png 1 -
/assets/global/plugins/flot/jquery.flot.resize.js 1 http://mapdip5b.com/admin/chart
/admin/a/assets/global/plugins/jquery.blockui.min.js 1 http://mapdip5b.com/admin/chart
/store/category/2/register.html/register.html/register.html/register.html/register.html 1 http://www.mapdip5b.com/store/category/2/register.html/register.html/register.html/register.html/
/assets/global/plugins/flot/jquery.flot.stack.min.js 1749 http://www.mapdip5b.com/admin/chart
/assets/global/plugins/flot/jquery.flot.categories.min.js 1747 http://www.mapdip5b.com/admin/chart
/js/highcharts.js 1 http://www.mapdip5b.com/admin
/js/modules/exporting.js 2 http://www.mapdip5b.com/admin
/assets/global/plugins/flot/jquery.flot.crosshair.min.js 1761 http://www.mapdip5b.com/admin/chart
/store/9 17 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 760
203.106.153.44 438 6130 11422765 20151025105226
123.136.106.77 249 3141 693187 20151016220113
123.136.112.76 155 2739 700623 20151008064539
210.187.26.2 128 510 8826778 20151014174807
123.136.106.89 123 1871 466449 20151005143240
123.136.107.64 120 1195 766920 20151007023919
123.136.106.94 119 2117 388496 20151008022752
123.136.111.47 113 1968 309932 20151004060608
14.192.209.172 82 289 4767191 20151011175137
38.99.82.211 76 184 2808806 20151005160426
203.106.152.51 73 775 413986 20151003234823
123.136.111.72 72 1099 1189839 20151008202114
123.136.106.83 69 965 1317130 20151011222507
123.136.107.67 67 681 404712 20151007041541
124.82.39.213 62 160 2641954 20151011230500
123.136.106.212 58 367 285608 20151012052401
123.136.106.52 53 900 133070 20151016212929
123.136.106.172 53 554 8454819 20151016132606
123.136.107.205 52 730 1935282 20151012174355
38.99.82.204 52 123 1850512 20151005183814
82.80.249.155 51 60 359281 20151016165401
115.132.135.110 45 133 2293450 20151011235249
123.136.111.100 44 414 616352 20151006115606
175.136.122.82 44 239 5615467 20151013011516
123.136.107.130 41 613 317117 20151006153325
113.210.134.235 2 47 1563329 20151019185658
168.235.195.44 6 61 1729764 20151011164419
173.252.115.88 0 1 11914 
123.136.106.221 16 157 119451 20151008072352
103.255.170.8 14 73 982697 20151012111602
202.170.60.251 1 6 268801 20151011215528
115.134.29.93 4 50 1590927 20151011200416
192.237.216.89 2 2 10503 20151026005049
175.138.239.201 2 48 1551945 20151011125446
219.92.77.115 3 49 1557234 20151012101218
124.82.102.235 20 175 2469036 20151011195944
124.13.20.14 5 54 1618977 20151011195633
203.106.180.194 16 118 2492309 20151011163409
123.136.107.18 1 1 0 20151016031701
162.218.115.92 1 3 38599 20151004020628
118.101.6.216 7 56 1676047 20151012234258
183.171.163.235 2 48 1551945 20151011130223
123.136.106.46 8 22 248256 20151011224615
203.82.80.89 2 48 1551945 20151012115445
115.133.88.121 7 89 2051842 20151014182306
128.199.66.169 9 105 2397350 20151011130138
175.136.56.116 33 146 2746111 20151011164351
110.83.60.100 1 1 31385 20151001115408
219.92.155.21 10 89 2065378 20151028105611
192.110.164.130 0 4 19148 
123.136.107.9 4 64 917719 20151007124215
183.171.160.87 2 48 1551945 20151011133708
203.82.66.235 1 7 51234 20151011144307
175.142.132.230 12 109 2410677 20151024013232
66.249.83.167 1 15 868908 20151011183023
128.199.248.76 5 52 1638354 20151011132922
128.199.83.245 1 1 5295 20151012233516
123.136.106.60 3 3 17015 20151013105242
113.210.4.152 5 58 1687649 20151011140146
173.252.114.114 0 2 40328 
103.31.34.2 3 51 1595840 20151011125119
139.162.12.138 9 105 2521580 20151011124540
216.97.115.229 2 2 4861 20151012191459
175.136.94.115 2 47 1563341 20151011133202
79.0.91.240 1 30 1234981 20151023190235
60.53.181.249 7 100 2311496 20151011125601
173.252.113.115 0 1 11914 
175.139.47.4 7 100 2314719 20151011135244
175.141.36.241 2 46 1530534 20151011173825
107.182.226.213 0 1 11914 
60.51.24.73 5 54 1651169 20151011141018
123.136.107.197 19 129 1277996 20151008145313
122.129.121.218 12 62 1762236 20151012114245
103.53.33.53 23 173 3433942 20151012035730
115.164.55.187 4 50 1587316 20151011201126
201.20.65.154 1 30 644756 20151027043641
113.210.129.124 1 5 35543 20151011134949
115.135.58.39 2 48 1551945 20151011150652
175.145.202.202 1 16 609068 20151011165104
123.136.106.121 7 51 1273046 20151011160602
66.102.7.197 1 1 2375 20151012112814
175.141.156.69 15 115 2579290 20151011124957
66.249.85.131 1 3 11936 20151023010955
173.252.88.246 0 3 35742 
1.32.77.153 3 52 700922 20151011135230
123.136.106.162 4 29 19732 20151011010157
183.171.168.2 23 148 2861939 20151011160754
121.121.2.187 10 59 1667066 20151012092812
175.139.215.201 10 19 191075 20151012111611
183.171.172.45 1 16 190691 20151011164313
60.50.65.118 8 60 1737836 20151011131746
183.171.166.89 2 48 1566673 20151011131652
113.210.133.172 2 39 1467895 20151011221451
128.199.167.194 3 51 1598517 20151011205507
115.135.216.111 17 122 2648976 20151011163511
177.65.239.209 2 49 1981541 20151031065858
183.171.162.104 2 48 1551933 20151023085733
218.111.16.55 3 53 1656206 20151011155316
183.171.163.49 17 151 2540492 20151011132051
210.187.253.123 7 51 1554989 20151011180249
118.101.202.108 15 109 2364964 20151011212806
210.187.196.26 25 124 2475552 20151011143029
188.166.248.80 2 46 1550212 20151011160823
103.1.70.187 2 22 363840 20151029160100
210.195.1.72 6 96 2275855 20151011195031
103.1.70.217 6 57 1668845 20151015223309
107.167.103.91 1 7 55930 20151022232331
58.71.157.224 3 52 1629071 20151011130227
113.210.128.91 4 56 1666020 20151011142530
123.136.106.146 3 31 467384 20151011143344
113.210.128.7 8 60 1739214 20151011234426
175.137.100.168 2 46 1530534 20151011170120
175.143.187.112 4 56 1716938 20151011232110
115.134.217.68 22 132 2735283 20151011155554
158.69.2.151 1 1 31385 20151002130158
219.93.50.197 6 64 1194429 20151011153809
5.45.71.133 1 1 0 20151028132734
65.49.14.56 1 1 6096 20151006092644
120.140.148.24 0 1 11914 
175.142.155.66 2 43 1517203 20151011215110
175.141.180.158 2 45 1533268 20151011203250
198.101.238.203 2 2 10523 20151025215017
103.1.70.36 4 76 1850190 20151011195630
183.171.170.144 1 11 134702 20151011165013
150.70.97.125 1 1 29806 20151011125408
113.210.0.12 0 3 129036 
121.120.82.78 5 24 300632 20151011135701
119.82.24.111 1 1 16523 20151009005647
210.48.147.150 19 134 2630228 20151019124002
38.99.82.250 35 72 683280 20151005062508
62.219.8.233 1 1 5283 20151016105318
175.142.191.246 6 60 1704047 20151011131231
115.164.90.231 0 24 177147 
79.167.121.143 2 97 13143997 20151031145637
183.171.170.10 2 46 1530534 20151011173339
122.129.122.194 12 69 1737254 20151012121343
183.171.169.204 15 91 2010136 20151011180157
202.188.200.117 2 48 1566673 20151012014105
115.164.89.250 18 152 2787956 20151011200938
62.212.73.49 1 1 5272 20151019115744
183.171.166.117 8 48 837655 20151011170025
113.210.8.184 2 48 1566673 20151011145316
175.143.111.11 7 57 1625390 20151012103730
203.106.154.236 34 129 2469436 20151011171920
202.170.60.250 1 33 423082 20151011215508
183.171.173.248 2 27 971749 20151011142453
115.133.10.235 2 46 1530534 20151011185236
110.159.168.196 2 48 1551945 20151011141003
115.133.85.170 10 63 1727437 20151011131304
183.171.167.119 6 83 1918624 20151011200449
107.173.159.56 4 4 20918 20151009221904
1.9.111.65 4 54 1609616 20151011145132
203.82.66.237 0 5 320815 
173.252.114.113 0 5 81344 
210.186.177.234 5 54 1638759 20151011135620
203.106.149.110 2 47 1541591 20151011140334
115.135.246.37 12 103 2302629 20151011191146
203.82.66.236 0 8 78427 
175.138.168.248 2 45 1518541 20151011214630
173.252.88.245 0 2 12925 
110.159.119.158 10 59 1670502 20151012211157
107.167.113.46 1 44 1516472 20151011233106
60.49.56.240 8 105 2402752 20151011164612
210.48.147.124 6 59 1693964 20151028105225
113.210.1.50 2 48 1566291 20151011151021
118.101.64.97 2 48 1551550 20151011164329
54.159.213.26 1 1 29311 20151027143034
113.210.11.104 1 10 61082 20151011160745
107.173.173.13 5 5 26142 20151008031504
60.53.227.203 1 1 56780 20151011134020
113.210.9.109 13 94 2150178 20151011140054
123.136.111.2 5 9 24673 20151002005906
136.243.48.85 1 1 5272 20151016120930
180.74.239.128 2 46 1550591 20151025120628
64.182.240.180 2 11 410563 20151012175132
123.136.107.37 2 47 1563341 20151011133130
1.32.36.27 15 66 1718770 20151019203002
124.82.148.17 7 62 1368262 20151013224430
66.102.8.133 1 13 809623 20151011160759
115.133.89.72 4 57 1682301 20151024204017
107.173.146.217 5 5 26142 20151009131109
202.62.16.226 10 104 2330484 20151011152854
183.171.174.118 2 48 1551945 20151011140119
1.32.75.140 2 48 1551945 20151011124926
23.235.227.109 2 46 1550225 20151011152122
115.132.157.92 1 30 900427 20151021161253
104.161.12.216 0 2 57381 
110.159.114.187 4 56 1633813 20151011143216
203.106.158.145 7 61 1191256 20151011143003
103.1.71.246 20 124 2663938 20151011125813
113.210.5.151 5 5 27032 20151011195556
60.51.19.236 2 48 1551945 20151011135133
1.9.65.118 2 48 1551945 20151012131643
115.164.87.198 6 81 1894186 20151012115434
38.100.21.171 8 9 259973 20151030010437
115.164.81.107 5 71 1644765 20151011134921
124.82.8.167 4 79 1883593 20151012000542
49.236.207.146 4 77 1758831 20151011140042
115.132.202.119 10 60 1676950 20151011162618
103.1.71.9 4 79 1912666 20151011153315
183.171.164.45 1 14 123345 20151011235531
175.136.119.29 13 104 2321282 20151011173454
183.171.164.197 2 48 1551945 20151011134529
183.171.170.28 2 48 1551945 20151011144718
61.8.254.194 5 52 1787117 20151012100155
60.50.228.115 27 123 2529922 20151011212559
203.82.66.229 0 5 307237 
103.25.203.193 11 154 3992995 20151011134843
123.136.107.77 23 387 58970 20151004183905
175.136.187.180 1 21 943319 20151011231741
183.171.164.201 1 1 56780 20151011142706
118.100.190.3 1 26 413880 20151011165059
103.18.0.19 1 13 338737 20151012110818
123.136.106.180 4 33 543728 20151019031920
175.143.31.231 2 45 1518540 20151011210136
123.136.106.103 3 3 7125 20151008171534
1.32.72.106 1 23 343136 20151011142521
113.210.5.210 7 99 2328024 20151011193345
203.82.66.238 1 11 154567 20151011144312
69.58.178.58 10 10 275802 20151001095318
69.140.87.48 1 1 5295 20151011234545
103.253.146.104 25 123 2438331 20151011205132
138.0.205.42 1 42 1896558 20151024041124
1.9.97.201 4 57 1645434 20151012055936
219.92.189.125 3 47 1534430 20151011184950
123.136.111.130 27 42 281015 20151001224440
115.132.20.207 4 56 1637980 20151012155804
175.141.177.124 12 86 1937224 20151011200532
123.136.107.52 2 2 10354 20151004174229
203.217.129.159 6 79 1887234 20151012101957
115.132.159.123 2 36 1462184 20151011195544
66.34.162.207 0 10 265798 
1.9.118.182 2 48 1551945 20151012141534
110.159.90.214 33 127 2524994 20151011140926
123.136.107.16 2 45 1533268 20151011194636
115.164.94.132 18 118 2432495 20151012082619
115.132.36.59 2 29 339028 20151021214844
202.188.72.28 18 106 2153363 20151011160059
1.32.74.205 10 62 1764856 20151011132321
175.141.243.101 10 84 1842664 20151020213403
115.164.90.59 6 57 1871023 20151011134440
60.50.71.2 4 35 379198 20151011173344
183.171.163.9 2 48 1551945 20151011143118
173.252.114.112 1 5 154325 20151019123644
207.97.249.100 1 1 0 20151012020955
172.245.176.173 2 2 10459 20151006092417
123.136.112.196 7 59 14820 20151004015111
216.38.216.197 3 25 1056528 20151011132036
175.142.78.173 11 159 4018772 20151011165352
203.62.1.80 2 46 1486137 20151011133549
183.171.162.246 2 48 1551945 20151011133404
60.52.67.64 7 90 2030345 20151012221125
123.136.111.188 6 48 537677 20151002200533
175.138.47.75 4 50 1587312 20151011194043
1.9.103.235 4 56 1681494 20151012014527
175.144.186.73 7 82 1899494 20151011143345
60.54.77.123 2 47 1563341 20151011125736
113.210.134.236 3 52 1629071 20151011135331
123.136.106.3 14 111 2636472 20151011070955
115.133.89.22 24 122 2616571 20151011164211
121.121.41.105 5 54 1640229 20151011142417
14.192.210.59 2 44 1529936 20151011201121
172.245.114.144 1 1 5235 20151006030432
115.164.88.198 8 56 1610446 20151011171224
202.170.51.233 2 48 1551933 20151020123435
123.136.107.167 2 47 1613925 20151011125900
203.106.150.50 6 55 1645080 20151011233225
173.252.89.55 0 1 11914 
162.221.186.168 1 1 5284 20151015165921
202.188.88.240 7 56 1650370 20151011134431
123.136.112.1 7 69 18395 20151001141914
183.171.168.23 3 54 1707025 20151011134802
175.143.86.12 16 76 1832129 20151011125003
175.142.248.182 2 47 1563341 20151011141739
183.171.164.158 2 48 1551945 20151011125633
183.171.167.33 13 112 2465719 20151011142402
60.50.82.125 19 120 2461893 20151011190144
64.233.173.173 18 111 2514838 20151011175035
123.136.106.82 22 366 68511 20151007135256
183.171.163.115 2 47 1563329 20151017191553
38.99.82.244 32 67 1171676 20151006055403
203.106.159.202 2 48 1617257 20151011145648
54.209.60.63 2 2 10590 20151011165428
79.170.49.242 4 78 1909718 20151011133303
23.94.85.213 2 2 10448 20151004225607
203.106.151.143 6 47 510096 20151004014801
203.106.214.32 3 45 553369 20151002004749
60.49.72.139 3 47 1554513 20151011150820
141.0.9.76 7 82 1891048 20151012091648
115.132.127.249 7 65 1757918 20151013025736
113.210.2.149 8 86 1975231 20151012001345
1.9.177.139 27 123 2423761 20151011213409
58.26.125.169 5 53 1591414 20151012100943
115.133.89.201 2 47 1563341 20151011131010
118.100.226.146 18 119 2495929 20151011142613
14.192.213.46 2 45 1541930 20151011175631
203.106.153.253 8 101 1646042 20151012112614
202.170.57.242 1 32 325298 20151013151831
183.171.168.78 2 2 113560 20151011134202
152.236.148.205 2 50 2135992 20151030175027
189.105.168.133 1 1 5268 20151025052420
65.49.14.59 1 1 5934 20151006094841
210.195.153.205 21 106 2241383 20151011222053
66.249.83.161 1 17 365066 20151011183056
202.188.44.185 4 57 1682315 20151014144336
66.221.237.27 3 4 28691 20151008121422
115.164.182.71 4 56 1666023 20151011130147
66.102.8.250 0 12 467879 
113.210.135.128 16 208 6430919 20151012121004
210.186.138.161 2 34 984547 20151011164110
115.164.180.203 2 48 1551929 20151025190132
123.136.106.202 5 59 1747073 20151011130724
38.99.82.194 30 66 1550857 20151006050921
107.173.153.87 5 5 26153 20151010013231
123.136.107.20 31 397 121106 20151016192915
175.141.79.161 3 94 1557240 20151011235654
175.145.63.100 2 47 1563341 20151011230635
118.100.96.226 3 45 1652028 20151011204322
115.133.61.110 2 44 1529196 20151011185020
31.13.100.118 0 1 192921 
210.186.173.11 3 3 170340 20151011155030
60.50.25.121 17 72 1778691 20151012211613
210.186.53.157 3 52 1598768 20151013112256
123.136.106.43 2 45 1533268 20151011193245
65.49.14.146 16 62 628800 20151006095053
23.101.76.194 2 2 10898 20151002040749
115.134.127.93 2 48 1551945 20151011225455
121.120.82.75 7 19 344706 20151011135651
178.62.220.63 10 110 2271286 20151011163206
202.170.60.249 3 39 1189604 20151011215512
210.186.187.92 9 58 1659605 20151011130847
210.186.148.209 2 51 1573420 20151012091557
115.133.107.100 9 75 1803916 20151011223631
103.244.189.146 2 48 1566673 20151012002853
123.136.106.22 2 47 1563341 20151011142523
115.164.185.22 2 48 1551550 20151011163130
175.144.127.72 3 52 1630206 20151013000314
115.134.187.182 7 55 1624303 20151011125121
180.74.195.166 7 100 2312438 20151011132610
150.70.172.230 1 1 29806 20151012220355
202.170.57.241 2 24 255509 20151015081316
175.137.99.141 8 62 1713730 20151011160342
115.164.187.28 1 8 54401 20151011134243
113.210.133.52 6 58 1702268 20151011132504
210.195.116.221 2 42 1506161 20151011230216
123.136.111.86 1 1 2375 20151024134849
110.159.75.42 19 116 2409257 20151011211914
64.233.173.183 15 95 2105093 20151012004423
63.249.137.240 0 1 12373 
103.246.38.196 1 1 16431 20151015081318
183.171.166.116 2 49 1555277 20151011141104
1.9.97.34 2 47 1311339 20151011142658
66.102.8.212 1 16 697987 20151021181644
60.53.240.218 5 55 1652942 20151011151316
1.9.161.142 10 63 1715921 20151012082603
60.48.174.235 2 45 1518540 20151011191101
49.213.16.154 10 103 2325344 20151011135547
123.136.106.205 23 399 70633 20151004204719
182.248.150.15 1 1 5284 20151012142417
161.139.102.115 2 35 420579 20151015212009
219.92.234.235 3 19 477858 20151011190736
173.252.88.247 0 1 1011 
183.171.175.103 2 46 1530534 20151011185309
115.134.115.230 2 48 1551945 20151012054921
123.136.107.172 2 48 48710 20151012054637
218.111.218.195 6 55 1662561 20151021203711
219.92.232.141 7 36 1957709 20151011190647
183.171.160.32 2 31 346376 20151013234253
183.171.172.196 6 57 1657616 20151012102831
175.145.185.21 34 187 2010440 20151009002908
175.139.9.83 8 55 1613076 20151011192000
203.82.66.230 1 12 323269 20151011144353
94.197.121.227 2 48 1551550 20151011162316
161.139.152.241 17 113 2425201 20151011125706
107.182.226.214 5 82 1904134 20151011155155
175.142.15.145 2 28 1106358 20151011131102
150.70.97.114 1 1 24829 20151011191607
124.13.174.228 2 48 1551945 20151011131623
115.164.95.206 3 50 435490 20151011210230
172.245.114.165 5 5 26142 20151009033609
200.165.167.134 1 28 742023 20151027215241
173.252.114.117 0 4 20475 
203.82.66.228 1 27 724216 20151011132950
113.210.134.89 4 43 69973 20151008090905
60.50.106.250 2 48 1551945 20151011140829
14.192.211.25 2 48 1551945 20151011133542
113.210.131.220 3 49 1557240 20151012021004
209.95.35.24 1 1 5827 20151011155433
175.137.199.105 3 49 1571968 20151011143851
210.195.140.154 5 80 1886087 20151011225013
124.13.243.232 10 102 2309595 20151011220303
103.255.170.2 23 176 3344359 20151012080956
66.34.103.184 11 52 541021 20151001164015
60.50.209.43 28 130 2664332 20151012190507
123.136.107.171 5 6 22499 20151015231219
60.53.6.183 11 108 2425815 20151011144642
219.92.114.112 2 48 1551933 20151019223652
183.171.164.213 2 45 1541930 20151011170902
60.53.84.211 2 46 1550607 20151014132019
107.173.146.148 1 1 5235 20151007063258
183.171.165.148 2 47 1563341 20151012002622
115.133.80.201 3 51 1639290 20151011151709
103.1.71.201 10 111 2461435 20151011124952
60.50.74.74 6 62 1793191 20151011232416
60.53.81.22 8 57 1655601 20151011145623
23.95.229.179 6 6 31377 20151009002759
175.145.207.247 9 53 1564879 20151011181230
219.94.44.73 6 97 2287829 20151011174207
175.143.59.139 11 109 2467720 20151011194028
66.34.35.220 0 12 301532 
119.184.189.206 12 107 2432163 20151014153041
1.32.70.29 0 2 23828 
175.137.159.36 13 106 2404156 20151011134239
207.102.138.158 1 1 8192 20151011170345
198.105.210.248 3 3 16698 20151011155354
183.171.174.231 8 58 1669724 20151011164945
165.204.80.1 2 48 1551945 20151013144723
14.192.214.72 4 79 1883595 20151011142053
115.132.95.248 5 52 1603125 20151011145642
175.141.48.132 5 58 1688692 20151022010735
183.171.174.52 3 29 713989 20151011144946
173.252.102.112 0 1 3332 
202.130.186.196 4 52 1587009 20151012095213
202.162.24.10 2 48 1551933 20151020103318
123.136.106.199 6 53 15081 20151012145046
104.161.12.102 0 1 1011 
146.185.185.122 1 22 475368 20151011162755
14.192.212.152 8 55 1620334 20151011203731
183.171.173.36 1 7 51104 20151011151958
1.32.121.114 8 61 868532 20151014065158
123.136.107.201 1 7 4529 20151006084034
63.249.146.176 3 50 1080586 20151012175210
175.136.1.217 5 49 1544913 20151011174507
115.135.236.178 1 7 545657 20151011165104
113.210.3.192 2 45 1162825 20151011132802
173.252.115.84 0 1 11914 
123.136.107.160 17 92 135384 20151012005734
198.105.221.248 19 72 1759864 20151011145500
123.136.106.23 4 53 1621595 20151012155955
64.182.199.22 2 3 57090 20151008121412
175.144.206.172 18 68 1683405 20151011175439
175.136.50.196 2 48 1566673 20151012200331
161.139.102.112 7 53 1798635 20151015212524
1.9.100.198 2 48 1551945 20151011132030
124.82.35.222 5 55 1651781 20151011161922
66.102.8.139 1 22 821631 20151011160756
123.136.106.164 36 440 139695 20151005161209
175.143.152.189 2 45 1541930 20151011182804
1.32.75.5 2 48 1566673 20151011131240
118.100.39.209 2 47 1563341 20151011135710
79.44.135.35 2 49 1906658 20151028055949
14.192.211.134 2 48 1566673 20151012063833
1.9.139.249 17 96 2037476 20151011133006
209.164.92.2 4 33 1028252 20151023103651
113.210.2.32 6 60 1703193 20151021073207
183.171.172.229 2 48 1551945 20151012191539
203.106.214.255 3 50 11416 20151030202410
202.58.86.20 2 48 1551939 20151011134800
103.18.0.17 0 5 332193 
113.210.129.69 1 1 56780 20151012004423
175.145.118.214 2 48 1566673 20151011131443
60.49.48.160 2 48 1551945 20151011130650
150.70.173.39 1 1 24829 20151011192129
1.32.76.117 8 81 1910899 20151011192948
128.199.126.171 1 18 165060 20151011143040
118.100.167.111 1 21 381517 20151011134931
115.164.95.58 2 48 1551939 20151011142644
183.171.162.100 1 8 57478 20151011133703
183.171.175.161 6 88 2050557 20151011133013
175.144.119.225 16 93 568992 20151005214927
115.164.215.251 2 33 777770 20151011172706
121.120.82.76 4 28 829450 20151011135531
203.82.66.231 0 18 749419 
173.252.114.115 0 3 11247 
180.73.84.151 3 49 1556849 20151011160810
192.155.87.205 5 53 1592808 20151012134715
103.18.0.22 0 8 266116 
203.106.154.197 16 24 189156 20151025200731
69.58.178.59 11 11 300238 20151021121228
175.139.62.178 3 47 1555902 20151013004906
118.100.217.155 4 54 1664677 20151011131533
103.1.69.218 8 54 1582749 20151011200344
115.132.45.116 11 104 2332925 20151012120353
183.171.162.87 2 48 1551563 20151011153610
150.70.97.98 1 1 24829 20151011192203
168.235.200.235 2 37 408110 20151011160752
14.192.212.132 14 111 2513258 20151013005206
107.173.150.51 2 2 10459 20151008062338
113.210.128.42 2 38 802142 20151011182504
113.210.129.4 12 76 113570 20151008091522
113.210.8.176 6 55 810337 20151012213859
64.233.173.178 24 92 2360150 20151012004421
123.136.112.75 13 172 38022 20151001032202
175.144.127.235 3 46 1547055 20151011183648
115.134.213.200 7 64 1719464 20151011151951
139.162.10.176 2 48 1551939 20151011130418
123.136.107.73 8 61 1667931 20151012085946
123.136.107.170 2 49 1554895 20151011160408
175.136.107.47 9 59 1671158 20151011151820
123.136.111.38 3 7 737517 20151016111954
207.102.138.20 1 1 26443 20151011170359
60.49.40.208 5 58 1687120 20151011141847
124.82.54.191 8 83 1893439 20151012234403
50.193.202.82 1 1 5224 20151001083412
81.99.221.182 2 47 1562959 20151011155156
210.187.31.210 7 27 323314 20151012084846
113.210.5.47 5 81 1938879 20151011145608
123.136.106.81 1 1 5967 20151006202459
123.136.111.1 4 48 1273218 20151011165343
183.171.172.97 4 91 3097882 20151011225033
113.210.1.68 2 48 1551945 20151011145301
110.159.157.131 5 54 1639690 20151011224423
107.182.226.52 1 1 56780 20151011183114
183.171.168.72 2 48 1551945 20151012090337
124.13.124.73 6 58 1643430 20151011144229
175.143.83.45 24 136 2626580 20151012205734
183.171.164.79 3 41 409745 20151015131610
107.167.112.146 2 43 1528215 20151012132337
175.136.89.148 2 2 113560 20151011175013
219.92.248.235 16 118 2493892 20151011125040
60.50.98.90 7 60 1697269 20151011134759
219.92.44.110 7 92 2134278 20151011131354
14.1.200.14 2 48 1566673 20151011134216
66.249.83.164 0 14 296560 
173.252.105.115 0 1 11914 
121.121.3.218 14 115 2468749 20151011132108
115.134.15.87 2 48 1551945 20151011133518
14.1.198.68 3 48 1685433 20151011130120
14.192.214.214 2 47 1563341 20151011125409
113.210.3.195 2 48 1551945 20151011135859
175.144.96.178 18 120 2485376 20151011210245
124.13.70.45 2 48 1551550 20151011162440
103.18.0.21 0 15 585238 
123.136.112.188 2 31 500710 20151009071244
203.106.214.41 8 56 1664540 20151011151456
66.102.7.211 1 1 2374 20151014073403
58.27.95.2 7 100 2313597 20151011144223
113.210.7.184 5 54 1639729 20151011125138
183.171.160.221 2 45 1518540 20151011203907
175.139.136.134 18 107 2146568 20151013142937
183.171.165.165 2 28 543258 20151011225248
168.235.197.216 1 64 760375 20151011171551
150.70.173.47 1 1 24829 20151011191323
219.92.232.18 4 31 1136765 20151011190746
115.164.95.36 2 48 1551945 20151011124850
175.145.212.29 2 31 331649 20151025104653
66.102.7.204 1 1 2376 20151013122605
105.193.118.225 8 109 2535322 20151011164203
172.245.124.190 1 1 5235 20151005074202
113.210.132.17 1 3 22027 20151011173033
128.199.241.231 2 22 243888 20151011205258
69.13.111.54 1 23 260664 20151008121126
1.9.99.223 2 48 1551945 20151011130143
123.136.106.165 8 99 1533351 20151013104723
203.82.66.226 0 3 70760 
175.136.93.225 5 54 1639760 20151011134113
175.143.172.165 6 59 1694622 20151019121405
175.139.247.175 8 62 1713581 20151011131539
173.252.114.119 0 1 11914 
187.255.213.250 1 1 5268 20151026080652
66.220.145.152 0 1 11914 
203.82.66.233 0 1 10624 
219.92.232.172 6 30 1087033 20151011190649
208.91.115.10 2 22 313099 20151011170350
209.95.32.58 9 32 556059 20151011155327
23.101.64.85 1 1 23723 20151006155321
123.136.107.46 2 20 2261512 20151011122827
60.49.114.118 3 49 1557240 20151011134423
203.82.66.232 0 6 46851 
175.139.152.93 18 69 1757019 20151012111301
121.120.82.77 6 35 807048 20151011160735
203.106.159.224 2 46 1530534 20151011182031
175.141.38.178 5 79 1912201 20151011140606
60.53.182.223 2 45 1547263 20151016141544
60.51.9.35 3 45 1534485 20151011171315
66.102.8.207 0 13 124542 
183.171.165.70 6 83 1919618 20151011171405
175.139.249.172 15 114 2452850 20151011131122
121.120.82.81 2 18 47730 20151011130638
124.82.19.21 4 53 1616740 20151011125352
124.13.127.60 8 59 1694546 20151011194229
141.0.10.138 1 44 1516688 20151011160846
175.136.90.186 2 45 1518540 20151011205259
107.167.112.75 0 4 20398 
123.136.106.224 1 14 5283 20151016110131
121.122.72.74 13 112 2497416 20151016090658
1.9.102.73 1 1 56780 20151011155518
118.101.200.188 1 20 240915 20151011193114
210.186.122.30 4 79 1883581 20151019122640
161.139.102.114 4 23 345546 20151015212531
107.167.112.48 1 48 1536309 20151029003910
183.171.173.16 2 31 331649 20151014112240
183.171.168.241 2 45 1541930 20151011174705
103.18.0.16 1 1 5295 20151012110812
210.195.36.11 10 57 1660604 20151012200138
66.221.161.79 1 5 69239 20151008121132
107.167.108.184 3 51 1625739 20151011135633
113.23.141.108 11 48 491037 20151007150532
60.50.212.152 2 48 1551945 20151011143812
173.252.114.116 1 5 64222 20151019123644
203.135.190.2 6 53 768760 20151012092944
150.70.173.54 1 1 8119 20151011191813
210.195.123.203 3 52 1629687 20151012223543
175.136.170.220 20 123 2518465 20151011124606
115.133.236.91 3 51 1581112 20151011143825
175.143.183.216 3 52 1630207 20151012234338
115.164.188.144 5 53 1590514 20151011191805
210.186.141.186 13 71 1881703 20151020213402
66.249.85.252 0 1 3332 
183.171.162.124 1 2 28431 20151011130227
192.99.150.120 3 3 15776 20151026212714
64.182.247.117 1 1 5295 20151012191250
175.137.197.107 10 97 2296578 20151011215512
219.93.50.209 2 32 903150 20151011153808
113.210.8.49 7 61 1710080 20151012004506
175.143.44.197 9 134 3542946 20151011133534
175.141.9.189 9 103 3905939 20151011233640
141.0.9.160 1 45 1533047 20151022232335
60.53.17.172 2 48 1566662 20151013172634
123.136.107.192 4 56 1693152 20151011124551
113.210.2.138 6 144 3112481 20151018142747
107.167.103.86 1 49 1518162 20151011160346
183.171.174.73 10 83 1478680 20151022233117
183.171.162.235 2 47 1562946 20151011162614
175.145.205.71 18 94 2015913 20151011171346
187.13.129.227 2 49 1969189 20151027072800
175.139.12.69 6 57 1669922 20151019113153
113.210.10.104 6 99 2309173 20151011132226
175.142.183.251 4 50 1611090 20151011191600
115.164.85.181 2 47 1563341 20151011140608
1.9.98.242 6 6 28985 20151011171515
121.121.84.18 13 107 2426256 20151011212651
205.204.82.53 1 1 5235 20151007181126
183.171.173.133 4 57 1681335 20151013044944
115.135.80.138 6 50 1549698 20151011171411
177.183.123.36 2 43 1554734 20151030230650
121.122.88.243 12 109 2409032 20151011143419
66.34.142.122 3 10 155039 20151012175252
46.242.78.131 1 34 310652 20151002024854
219.92.8.160 19 129 2723711 20151011155921
104.161.12.137 0 1 5357 
161.139.220.52 5 49 1561185 20151012093825
175.139.160.209 12 112 2563213 20151011150556
219.92.232.26 12 69 1779080 20151012224723
103.1.69.61 8 102 2416144 20151011154208
175.144.237.54 4 53 1634982 20151012013726
65.49.14.164 0 1 2215 
183.171.165.232 33 142 2144438 20151011171740
1.9.187.23 6 81 1888565 20151011142437
115.132.1.200 8 55 1655318 20151015203828
122.129.123.180 15 113 4507528 20151015113818
210.187.122.137 2 48 1551945 20151011132133
115.164.219.24 1 16 242744 20151011151627
115.133.88.132 18 122 3028092 20151011225737
113.210.7.253 1 1 56780 20151011133448
49.50.236.214 6 56 1290951 20151011125315
123.136.112.20 14 180 990065 20151006082340
210.195.97.87 7 54 1571290 20151011185429
203.82.80.202 5 53 1606750 20151011214635
60.54.54.199 24 78 910073 20151011220656
113.210.131.55 4 51 1633099 20151011130123
210.186.54.172 21 118 2606179 20151012075656
203.106.114.206 6 63 1709950 20151011125629
60.54.22.94 3 49 1557234 20151011133957
202.188.45.114 0 1 11914 
103.1.70.239 1 28 917397 20151023233711
66.34.235.213 2 12 278075 20151023103703
14.1.210.141 16 113 2426108 20151021154200
183.171.113.226 6 62 1726163 20151011231528
183.171.166.221 2 48 1551945 20151011125243
8.28.16.254 1 1 19747 20151013151935
60.53.58.53 6 86 1989798 20151013142551
66.34.4.124 0 7 37549 
175.136.56.169 2 45 1541930 20151011171609
60.54.11.170 4 53 1634366 20151011135140
113.210.131.2 2 45 1533268 20151011195627
14.1.210.95 4 57 1645430 20151012131100
175.136.177.120 2 48 1566673 20151011133512
124.82.209.245 10 56 1119377 20151013224414
121.120.82.80 4 17 80072 20151011135539
54.80.56.39 4 61 768484 20151002011807
115.164.61.203 4 57 1681755 20151011124607
203.82.66.224 1 1 5295 20151011132934
1.9.187.18 2 48 1551945 20151011130501
113.210.0.226 7 83 1944816 20151011195446
210.187.205.253 2 46 1550601 20151012122652
123.136.111.61 33 452 110314 20151004144609
210.186.188.157 9 46 1481660 20151011222856
60.54.70.64 2 47 1563318 20151016111849
66.249.85.135 2 2 10556 20151017142729
161.139.102.113 6 45 1379026 20151015212102
210.48.222.13 18 222 6338247 20151020081436
183.171.171.182 9 63 1720139 20151011151350
115.164.218.170 10 59 1666318 20151011131532
198.50.252.56 1 1 5235 20151008070037
202.188.201.169 17 112 2387178 20151011212257
175.145.120.224 12 93 2169867 20151011131852
60.49.75.193 2 48 1551945 20151011132241
124.13.215.231 2 47 1563341 20151011130815
175.136.216.46 2 48 1551550 20151011163829
123.136.107.2 17 279 72776 20151006145339
113.210.134.172 3 49 1557216 20151017144544
82.80.230.228 0 98 2159367 
203.82.66.234 1 14 345487 20151011144417
203.106.158.183 2 47 1562946 20151011163525
60.53.149.131 16 113 2426115 20151011143154
210.186.53.189 4 53 1634380 20151011135528
183.171.171.20 2 31 324195 20151020222800
115.135.140.169 2 48 1551945 20151013085241
175.144.5.93 2 26 285175 20151005124816
60.53.227.189 19 76 1819165 20151019150748
203.82.66.225 0 9 247336 
203.106.158.253 2 48 1566673 20151011133127
1.32.72.229 2 48 1557271 20151012170342
150.70.172.231 1 1 29806 20151012060403
123.136.106.97 5 64 1835252 20151011125903
219.92.18.93 11 73 1864454 20151012085953
115.134.190.148 10 64 1724849 20151011141517
183.171.166.240 5 78 1568816 20151011133055
31.13.100.117 0 1 192921 
175.143.240.30 29 126 2521885 20151011165551
173.252.105.113 0 1 11914 
1.9.103.43 9 65 1414544 20151011155652
121.120.82.79 4 30 1250496 20151011160741
113.210.7.47 6 78 1869904 20151012084313
175.139.49.43 3 51 1581112 20151011125303
115.164.87.79 4 67 1859898 20151012065238
115.134.178.139 2 31 331648 20151011140211
175.136.91.127 23 126 2556227 20151012102708
199.116.169.254 1 1 7987 20151011132601
183.171.162.152 4 70 1784833 20151011223833
118.101.23.251 8 56 1664529 20151011153854
60.53.21.124 10 70 1915284 20151011152629
175.142.132.188 6 53 1663860 20151011125253
115.164.56.29 5 57 1790034 20151011232433
14.192.208.145 17 111 2431378 20151011140717
183.171.168.213 4 57 1680723 20151011142422
60.53.249.216 4 56 1693729 20151012012600
216.163.188.235 1 1 29438 20151011125214
219.92.80.172 3 47 1535827 20151011172546
66.102.8.202 1 18 740789 20151021181642
113.210.130.234 1 24 1373448 20151011191150
107.173.154.90 1 1 5224 20151003170025
148.163.116.194 0 2 10258 
103.18.0.20 0 5 35762 
60.53.144.112 7 51 1554762 20151011194717
43.252.36.69 4 4 15317 20151022193412
203.106.214.28 17 117 2588292 20151011134218
123.136.107.191 2 47 1562959 20151011153901
202.188.80.73 2 48 1551563 20151011152609
115.133.234.109 10 86 1967704 20151011192319
175.137.218.165 4 47 1528571 20151011193615
175.137.4.31 1 1 5295 20151011233741
1.32.74.183 4 52 1646322 20151011134121
123.136.107.30 4 48 1458660 20151011214513
150.70.97.118 1 1 24829 20151011191518
107.173.147.101 1 1 5235 20151005105016
107.173.161.146 2 2 10470 20151008093143
123.136.106.78 4 57 1704677 20151011160831
110.159.159.92 33 134 2549600 20151011140231
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151001 108 476 2416134 16
20151002 23 201 2242362 8
20151003 69 746 327285 10
20151004 368 5398 3525397 19
20151005 479 4185 6854489 21
20151006 169 1684 3928301 18
20151007 256 2762 2774777 14
20151008 385 5956 4260572 16
20151009 41 223 2548613 7
20151010 1 1 5235 1
20151011 2932 26910 656109357 450
20151012 671 5544 129732459 101
20151013 107 1048 24712426 23
20151014 55 546 12758703 8
20151015 50 407 10961505 15
20151016 294 3433 25760038 15
20151017 178 2299 4705280 9
20151018 77 1085 3285888 2
20151019 137 1493 15577108 13
20151020 55 618 6825760 7
20151021 63 663 10094371 11
20151022 21 197 4771666 5
20151023 11 165 5670882 6
20151024 19 213 5994786 5
20151025 25 156 3683902 7
20151026 3 3 15804 3
20151027 5 108 3385279 4
20151028 19 198 5666000 4
20151029 3 70 1900149 2
20151030 15 152 3962115 4
20151031 4 146 15125538 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 26
5mn-15mn 49
15mn-30mn 17
30s-2mn 182
0s-30s 420
2mn-5mn 95
30mn-1h 37
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 97
/ 938 5500060 621 203
/a/assets/global/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 639 6169696 3 32
/admin 549 3513955 21 22
/admin/chart1 487 11331247 9 6
/s/fonts/fontawesome-webfont.woff2 412 22242987 24 116
/auth/login 372 982599 64 52
/a/assets/global/plugins/font-awesome/fonts/fontawesome-webfont.woff2 346 7665300 9 26
/store/cart 224 1024295 5 15
/s/css/fonts/flexslider-icon.woff 202 238384 2 56
/s/fonts/fontawesome-webfont.ttf 183 6799148 0 21
/store/contact 142 869449 9 16
/s/fonts/fontawesome-webfont.woff 128 9015588 6 63
/store/category/2 126 770387 1 14
/store/view/12 121 794026 4 4
/admin/chart 119 498483 1 1
/admin/categories/view 117 476324 0 6
/admin/settings 113 539946 3 14
/store/category/1 112 674522 4 20
/store/category/3 104 612927 6 4
/admin/products/view 100 547220 0 5
/store/checkout 98 638001 2 24
/store/category/6 96 479125 1 12
/store/view/7 73 465859 3 8
/store/view/11 71 511528 1 4
/admin/payments 68 311122 1 7
/admin/view/32 3 16722 0 0
/admin/view/33 1 5572 0 0
/store/category/2/register.html/register.html/register.html 3 17822 0 0
/store/view/2 16 95881 1 4
/password/email 13 16174 1 3
/store/category/1/register.html/register.html/register.html/register.html 4 23680 0 0
/admin/view/52 5 27611 0 3
/store/view/6 23 160086 2 3
/admin/products/update/4 1 4297 0 0
/store/category/2/register.html/register.html/register.html/register.html 3 17823 0 1
/store/category/1/register.html/register.html 4 23671 0 0
/admin/categories/create 31 118247 0 0
/admin/view/56 1 5517 0 0
/a/assets/global/plugins/font-awesome/fonts/fontawesome-webfont.eot 2 121534 0 0
/s/css/fonts/flexslider-icon.eot 1 2082 0 0
/admin/products/update/14 2 8763 0 0
/auth/register 2 2464 0 0
/store/payment 58 359118 4 5
/a/assets/global/plugins/font-awesome/fonts/fontawesome-webfont.ttf 2 244184 0 0
/admin/view/35 1 5727 0 0
/admin/categories/details/2 4 18302 0 0
/s/css/fonts/flexslider-icon.ttf 21 20812 0 6
/store/view/10 34 277780 0 2
/admin/categories/details/6 1 3615 0 0
/store/view/8 17 104228 0 1
/store/category/2/register.html/register.html 3 17820 0 0
/admin/view/53 3 16714 0 1
/admin/products/extra/14 3 11866 0 0
/admin/view/39 1 5406 0 0
/cpanel 33 94884 12 3
/store/msgthankyou 1 3874 0 0
/admin/view/38 1 5899 0 0
/admin/view/42 3 16650 0 0
/store/search 27 140435 0 2
/admin/products/update/7 3 12952 0 0
/store/view/5 35 213413 4 1
/admin/user 13 46123 0 1
/admin/view/40 15 84198 0 1
/admin/products/create 33 139172 0 3
/s/fonts/fontawesome-webfont.eot 4 182301 0 0
/store 1 5279 0 0
/admin/view/37 1 5717 0 0
/admin/categories/details/3 3 13244 0 2
/store/category/9 5 19775 0 1
/admin/categories/details/1 18 84913 0 1
/a/assets/global/plugins/simple-line-icons/fonts/Simple-Line-Icons.eot 2 71028 0 0
/store/category/1/register.html/register.html/register.html 4 23673 0 0
/a/assets/global/plugins/font-awesome/fonts/fontawesome-webfont.woff 45 2574288 0 9
/admin/products/update/2 11 47564 0 1
/admin/products/update/6 2 8589 0 0
/store/view/14 21 119769 0 5
/admin/products/extra/13 1 3895 0 0
/admin/categories/details/8 1 3615 0 0
/store/view/3 18 107394 0 0
/store/category/8 2 7910 0 0
/store/view/12' 1 6387 0 1
/store/category/2/register.html 3 17817 0 0
/admin/view/55 21 115077 0 1
/admin/products/update/11 1 4408 0 0
/store/category/7 28 133472 0 3
/a/assets/global/plugins/simple-line-icons/fonts/Simple-Line-Icons.ttf 1 35304 0 0
/admin/view/31 1 5568 0 0
/admin/view/57 3 16832 0 1
/admin/products/update/12 2 8580 0 0
/store/thankyou 20 91946 0 4
/store/view/9 20 146801 1 3
/admin/products/extra/2 10 43417 0 1
/admin/view/54 14 157432 1 1
/admin/categories/details/7 2 7224 0 0
/store/view/4 5 30156 0 1
/store/category/1/register.html 4 23665 0 0
/store/category/2' 1 5449 0 0
END_SIDER
