AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201511 will be lost/reset.
# Last config file used to build this data file was /home/mapdipbc/tmp/awstats/awstats.mapdip5b.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2684                
POS_VISITOR 10618               
POS_DAY 18056               
POS_DOMAIN 3562                
POS_LOGIN 4335                
POS_ROBOT 4490                
POS_WORMS 5006                
POS_EMAILSENDER 5137                
POS_EMAILRECEIVER 5280                
POS_SESSION 18882               
POS_SIDER 19090               
POS_FILETYPES 5415                
POS_DOWNLOADS 5692                
POS_OS 5740                
POS_BROWSER 5985                
POS_SCREENSIZE 6709                
POS_UNKNOWNREFERER 6783                
POS_UNKNOWNREFERERBROWSER 7113                
POS_ORIGIN 7345                
POS_SEREFERRALS 7488                
POS_PAGEREFS 7643                
POS_SEARCHWORDS 8107                
POS_KEYWORDS 8259                
POS_MISC 2347                
POS_ERRORS 8318                
POS_CLUSTER 4191                
POS_SIDER_404 8465                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151201014922 4 542 15431989208783
FirstTime 20151101003124
LastTime 20151130200603
LastUpdate 20151201200315 4 0 3 0 0
TotalVisits 173                 
TotalUnique 159                 
MonthHostsKnown 0                   
MonthHostsUnknown 187                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 43 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 54 437 16109535 43 170 628303
1 38 266 7182538 28 42 610807
2 23 289 13868356 20 52 280822
3 70 432 11776692 20 102 322220
4 60 413 20314540 18 34 304889
5 35 105 3043520 19 38 593849
6 51 100 1453290 14 30 335803
7 35 195 5637332 27 39 437446
8 67 129 1964031 14 29 197910
9 29 430 14116411 23 60 1132334
10 6 142 6578283 9 28 688254
11 41 118 2964605 42 70 461588
12 3 59 976578 20 36 421311
13 14 130 4591483 16 34 200031
14 44 213 5730021 33 46 568456
15 51 426 12110923 22 252 2791344
16 35 347 9710589 18 42 923987
17 65 631 39582026 38 213 3334682
18 20 235 10938006 23 37 735647
19 59 559 16241597 26 168 1110314
20 29 205 4913643 32 55 1022622
21 19 305 11417390 9 28 408970
22 14 321 10597814 16 39 397936
23 55 459 13657589 31 109 815308
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 416 1044 21585877
my 328 2650 68984677
br 63 1472 69086825
at 37 223 4836889
pt 6 159 8868154
it 6 132 2970580
cn 5 65 750130
in 5 114 2182396
kr 4 47 529932
ca 4 106 5877346
ru 3 3 23961
id 3 84 3942725
sr 3 65 5590281
hk 3 84 2763583
de 3 60 4422306
es 2 52 2708606
tw 2 2 10545
gr 2 49 2015653
mx 2 51 2548278
sa 2 52 2696406
co 2 43 1609890
om 2 48 1847493
be 2 149 25440588
ua 1 1 29311
bd 1 29 568407
ph 1 30 653010
tt 1 16 214256
cr 1 29 540754
ie 0 2 204835
ke 1 14 169032
pr 1 21 241734
ee 1 1 0
gy 1 6 50695
zz 1 1 5268
ar 1 41 1501101
nl 1 1 5268
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 212 1212163 20151130074920 31
spider 141 1216099 20151130224254 0
php 84 5148668 20151126144130 0
bot[\s_+:,\.\;\/\\-] 81 1489305 20151129020310 49
unknown 45 1080 20151129075455 45
[\s_+:,\.\;\/\\-]bot 37 2430500 20151128214126 0
netcraft 35 1038625 20151110221420 0
googlebot\-image 12 135335 20151129061349 0
crawl 2 10547 20151122135057 0
curl 1 29311 20151127092407 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1383 9883628 0 0
png 666 4553055 0 0
ttf 308 11278888 0 0
woff2 52 2867815 0 0
woff 37 1085468 0 0
html 184 1232176 0 0
jpg 1757 182696538 0 0
js 1720 28198806 0 0
Unknown 336 2642701 0 0
gif 503 1037717 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 447 29
blackberry 2 2
winlong 1 1
ios_iphone 54 4
winnt 628 103
java 22 0
linux 757 353
win7 4592 332
macosx 189 28
macosx9 50 3
win8 3 3
win8.1 80 14
Unknown 121 45
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
firefox20.0 3 3
chrome34.0.1847.137 2 2
chrome39.0.2171.95 30 30
chrome31.0.1650.57 1 1
chrome48.0.2546.0 61 7
chrome31.0.1650.63 47 4
chrome31.0.1650.48 64 4
chrome46.0.2490.76 204 15
chrome15.0.874.121 1 1
msie8.0 1 1
iphone 54 4
chrome33.0.0.0 48 2
firefox43.0 198 51
msie7.0 3 3
firefox41.0 223 37
Unknown 94 7
netscape 30 30
firefox32.0 46 2
blackberry 2 2
firefox40.0 1 1
firefox42.0 147 20
chrome29.0.1547.59 52 4
chrome34.0.1847.114 143 8
chrome32.0.1700.107 617 20
chrome46.0.2490.80 593 82
chrome36.0.1985.143 2194 93
firefox1.0 1 1
mozilla 19 8
chrome35.0.1916.153 196 7
firefox14.0.1 9 9
msie10.0 2 2
chrome46.0.2490.86 1227 137
firefox3.6.3 1 1
safari 632 318
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Google_favicon 20151105225554
Mozilla 20151123142153
visionutils/0.2 20151116155009
facebookexternalhit/1.1 20151116154137
noGen 20151116235954
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20151102114153
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Google_favicon 20151105225554
visionutils/0.2 20151116155009
facebookexternalhit/1.1 20151116154137
Java/1.6.0_30 20151105085244
noGen 20151116235954
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 144 200
From1 0 0
From2 2 4
From3 119 119
From4 652 6623
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://rankings-analytics.com/try.php 63 63
https://www.facebook.com 26 26
http://buttons-for-website.com 11 11
http://video--production.com 6 6
http://muaz.xyz/fyp-abc-silkscreen-works/ 4 4
http://l.facebook.com/lsr.php 3 3
http://m.facebook.com 3 3
http://fast-wordpress-start.com 2 2
https://www.linkedin.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 64 14812
206 60 1767043
500 49 215429
404 822 3958566
301 50 57350
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 39
/register.html 18 -
/recaptcha/api2/payload 4 -
/apple-touch-icon.png 1 -
/admin.php 2 -
/store/5 16 -
/store/10 17 -
/store/11 19 -
/2 5 -
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/s/js/'+s+' 1 -
/fck/editor/filemanager/connectors/php/connector.php 1 -
/FCK/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/FCK/editor/filemanager/connectors/php/connector.php 1 -
/a/assets/admin/layout/css/themes/default.css 16 http://www.mapdip5b.com/auth/login
/a/assets/admin/layout/scripts/layout.js 25 http://www.mapdip5b.com/auth/login
/store/register.html 9 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/apple-touch-icon-precomposed.png 1 -
/1 4 -
/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
//-admin 1 -
/assets/global/plugins/flot/jquery.flot.pie.min.js 90 http://www.mapdip5b.com/admin/settings
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/store/6 17 -
/3 5 -
/assets/global/plugins/flot/jquery.flot.resize.min.js 76 http://www.mapdip5b.com/admin/settings
/store/8 19 -
/store/12 19 -
/assets/global/plugins/flot/jquery.flot.min.js 75 http://www.mapdip5b.com/admin/settings
/a/assets/admin/layout/css/layout.css 16 http://www.mapdip5b.com/auth/login
/a/assets/admin/layout/scripts/demo.js 24 http://www.mapdip5b.com/auth/login
/assets/global/plugins/flot/jquery.flot.stack.min.js 93 http://www.mapdip5b.com/admin/settings
/wp-login.php 2 -
/assets/global/plugins/flot/jquery.flot.categories.min.js 88 http://www.mapdip5b.com/admin/settings
/store/7 18 -
/assets/global/plugins/flot/jquery.flot.crosshair.min.js 97 http://www.mapdip5b.com/admin/settings
/a/assets/admin/layout/css/custom.css 16 http://www.mapdip5b.com/auth/login
/store/9 20 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 187
38.99.82.191 283 562 10072445 20151105202425
161.139.222.45 50 197 2862259 20151101022705
122.129.123.180 32 137 4949308 20151112155136
64.79.100.50 30 30 176631 20151116110234
64.79.100.19 30 30 176647 20151123142153
183.171.19.148 29 132 2559517 20151124033426
38.99.82.234 26 46 381451 20151105234641
178.189.162.232 25 115 2456432 20151103192838
202.170.51.237 25 124 2534902 20151109155420
175.143.52.57 17 76 1793787 20151116173800
175.137.215.167 16 100 2258006 20151116164137
175.136.215.203 13 108 2428163 20151122195442
175.139.44.180 12 78 1898277 20151117130612
62.47.119.50 12 108 2380457 20151106233117
175.139.161.160 12 62 1821201 20151116163833
69.58.178.57 11 11 299878 20151121080630
206.183.1.74 8 19 223295 20151102114153
38.99.82.244 8 29 380658 20151106011640
118.100.42.64 8 85 1952250 20151117093604
202.45.133.2 7 56 1650976 20151116180850
203.106.159.51 7 57 1185372 20151116162628
121.122.72.241 7 61 1710017 20151103142925
14.1.210.194 6 58 1644330 20151115182602
60.49.72.158 6 59 1658286 20151116174301
121.121.116.130 6 58 1659756 20151116235954
123.136.106.21 2 37 1315160 20151121113102
189.49.110.60 2 49 1825346 20151112095709
175.145.178.107 2 48 1551929 20151105155708
182.237.149.11 2 27 340623 20151111201908
200.220.193.115 1 30 1040888 20151121025937
123.136.106.177 3 34 1127668 20151129193026
183.171.20.55 3 49 1557208 20151117104416
179.156.216.81 2 66 6046096 20151110175959
49.248.213.98 0 1 12064 
41.220.113.202 1 14 169032 20151120165626
52.0.89.236 1 1 29675 20151128003533
131.100.165.58 1 26 1066482 20151119231744
187.182.96.197 2 51 2548278 20151117041154
189.89.238.106 2 65 5023303 20151104001245
187.3.234.155 2 51 2334790 20151114072139
94.70.97.73 2 49 2015653 20151102144731
187.112.155.22 1 7 44880 20151128192600
183.171.170.163 2 48 1566657 20151116195338
177.200.185.111 0 13 248167 
158.69.208.123 1 1 29311 20151114073317
167.56.66.60 2 49 2067925 20151112004646
186.216.172.137 2 56 3481399 20151130031145
85.139.5.173 2 53 2936559 20151121230151
123.136.107.251 1 27 467841 20151121221314
58.27.57.116 4 79 1883577 20151107152532
123.136.106.187 4 52 1600452 20151110031233
37.159.130.50 2 49 1817754 20151110214658
187.20.14.184 2 49 2048701 20151115213828
173.252.75.114 0 1 11914 
177.82.101.152 1 1 5268 20151113092020
201.67.50.139 1 10 1096912 20151122175352
31.13.109.122 0 1 11914 
151.47.215.17 1 5 84733 20151127035521
190.80.8.7 1 6 50695 20151113074739
201.88.22.217 1 21 246211 20151121184031
173.252.75.119 0 1 3332 
108.46.67.145 0 1 12064 
60.51.78.38 4 52 1585970 20151117140910
115.135.87.226 1 21 225963 20151124174852
177.206.184.63 1 1 5268 20151108194736
201.1.11.87 1 14 152602 20151116034552
177.134.8.175 2 43 1609890 20151111070938
201.68.24.134 1 1 5268 20151118203916
177.56.218.124 1 1 5268 20151120182316
183.171.172.120 1 1 5279 20151102025223
72.50.86.242 1 21 241734 20151103093505
173.252.80.113 0 1 11914 
181.23.64.111 1 41 1501101 20151128030251
123.136.106.63 2 21 170172 20151129205007
103.21.168.144 0 5 95368 
151.18.179.16 0 16 157001 
38.99.82.253 1 17 231272 20151105223604
68.235.161.138 2 48 1640230 20151125093933
66.102.7.197 1 1 2377 20151105225554
103.21.168.146 0 5 74347 
173.252.79.112 0 1 3332 
179.252.48.189 1 8 49576 20151111052717
1.32.122.249 2 48 1551929 20151116161547
175.143.90.42 0 1 12009 
173.252.75.113 0 1 11914 
189.71.166.226 1 36 1461290 20151117043937
122.170.187.236 1 26 325547 20151121234708
66.220.145.149 0 1 11914 
189.41.132.225 1 37 1361102 20151113212142
175.143.123.206 1 5 69700 20151116180507
2.231.137.144 1 27 418698 20151112021134
220.181.132.217 1 1 19620 20151104091426
183.171.163.50 1 1 56780 20151116190040
212.7.220.216 1 1 5268 20151120210509
64.233.173.173 2 62 1542872 20151113042233
125.164.221.195 2 52 2693206 20151116131723
95.95.162.166 2 50 2274009 20151115014213
183.171.164.142 2 48 1551929 20151117000611
219.92.71.164 0 6 13115 
1.32.60.131 1 36 1211654 20151115104227
108.183.174.101 1 1 29311 20151127045634
191.189.33.106 2 49 2081088 20151126192231
103.21.168.230 0 3 79887 
92.222.252.176 1 1 5268 20151110084105
174.129.191.41 1 1 29311 20151112185739
103.21.168.132 0 7 90893 
123.136.107.96 5 79 1546339 20151106174234
175.143.168.15 5 57 1639616 20151116193533
64.233.173.178 3 42 1862872 20151113042229
80.79.124.190 1 1 0 20151104024433
95.241.240.15 1 12 95231 20151126000415
210.186.128.201 2 48 1551923 20151127165907
187.180.6.158 2 50 2039669 20151126022030
94.162.1.89 1 23 397163 20151121235146
38.107.91.132 1 41 1296602 20151130072320
210.48.222.13 4 96 3103858 20151117091046
203.130.192.19 1 32 1249519 20151111115752
203.106.152.108 2 19 193011 20151110160832
78.29.148.151 2 56 3657586 20151105045732
175.143.90.200 0 4 44662 
183.171.17.121 2 47 1548597 20151127041232
187.24.232.214 2 77 8405401 20151126040646
188.98.89.237 2 59 4417038 20151114024607
181.140.0.120 2 43 1609890 20151115011640
24.225.14.43 1 1 29311 20151124164816
103.21.168.141 1 1 5268 20151122044712
189.76.196.106 2 49 2081088 20151114001910
91.210.145.159 1 1 29311 20151130092205
201.74.248.186 1 28 951799 20151114224534
186.45.78.98 1 16 214256 20151109195218
189.82.0.108 1 23 286987 20151111193019
68.149.96.203 2 57 3809421 20151116104313
95.186.189.148 2 52 2696406 20151120162811
118.101.231.169 2 2 113560 20151113042233
119.188.70.16 1 21 241745 20151104091620
60.53.250.44 4 54 1630045 20151116205920
61.230.242.240 2 2 10545 20151127084105
118.101.245.169 1 6 32185 20151116180422
187.35.96.66 1 29 567747 20151124182958
202.60.56.231 2 46 1565319 20151116155149
177.53.114.218 1 29 936403 20151110020924
177.182.209.73 2 51 2533411 20151105184544
31.13.109.117 0 1 192921 
188.143.232.103 3 3 23961 20151122005834
173.252.88.245 0 1 11914 
187.35.88.254 1 17 230133 20151125202849
189.32.100.192 2 53 2400202 20151116213759
177.17.17.129 2 43 1609890 20151110231842
190.98.43.142 3 65 5590281 20151117094211
210.48.147.124 2 30 328939 20151104122822
203.106.175.176 1 28 1398185 20151116180434
118.130.152.228 4 47 529932 20151104090944
179.180.148.93 1 28 635575 20151111120753
183.57.152.38 1 21 241743 20151104091600
177.84.53.86 1 20 241138 20151127075919
186.195.141.2 1 7 51052 20151127075721
104.238.187.9 1 1 5268 20151107051314
175.142.186.53 2 48 1551929 20151130200603
103.21.168.143 0 4 156289 
64.233.173.183 4 48 1372920 20151116190040
43.242.39.135 1 21 241734 20151119161230
84.122.54.89 2 52 2708606 20151118054335
186.193.51.111 2 58 3966856 20151126025034
175.143.90.182 0 2 60300 
177.183.183.57 2 50 2138949 20151128213400
152.238.63.10 2 52 2781873 20151123192531
188.135.41.153 2 48 1847493 20151125225434
186.237.60.126 1 27 1343076 20151117233733
187.112.192.96 2 50 2263768 20151106224312
173.252.121.112 0 1 3332 
103.21.168.149 0 1 17248 
177.190.221.250 1 7 51052 20151121064145
181.194.101.30 1 29 540754 20151122033603
173.252.113.116 0 1 192921 
103.21.168.147 0 4 133710 
14.192.195.98 5 57 1791185 20151112010754
183.57.152.29 2 22 247022 20151104091531
58.97.201.22 1 29 568407 20151118210247
73.8.95.251 1 41 1480429 20151109000113
200.103.167.20 2 48 1847493 20151124220227
1.9.114.119 3 49 1557208 20151116233140
177.126.208.236 1 21 241734 20151129142835
189.13.15.203 1 21 241734 20151112085311
173.252.121.114 0 1 11914 
117.199.238.30 1 39 1262428 20151128220906
81.164.119.71 2 149 25440588 20151115171513
173.252.79.113 0 1 11914 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20151101 50 197 2862259 2
20151102 11 69 2244227 3
20151103 33 197 4408183 3
20151104 22 245 7709311 9
20151105 309 744 17353464 11
20151106 50 346 9244287 5
20151107 12 152 3791845 7
20151108 1 1 5268 1
20151109 28 182 4237706 4
20151110 13 244 12037460 7
20151111 8 174 4420337 6
20151112 22 308 10194252 8
20151113 6 93 3025774 6
20151114 8 188 9814026 5
20151115 15 385 34229172 6
20151116 132 1090 34500235 23
20151117 38 539 21040488 10
20151118 4 82 3282281 3
20151119 2 47 1308216 2
20151120 5 68 2875974 4
20151121 21 231 7064221 9
20151122 19 184 4758878 5
20151123 32 82 2958520 2
20151124 34 232 5242095 5
20151125 5 114 3729920 3
20151126 9 246 16588245 5
20151127 10 146 3674300 7
20151128 6 138 4977033 5
20151129 6 76 1539574 3
20151130 6 146 6359241 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 8
15mn-30mn 5
30s-2mn 15
2mn-5mn 8
0s-30s 134
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/s/fonts/fontawesome-webfont.ttf 262 11237264 1 41
/ 184 1232176 146 66
/s/css/fonts/flexslider-icon.ttf 46 41624 0 5
/s/fonts/fontawesome-webfont.woff2 42 2327980 5 18
/store/cart 33 163756 0 1
/store/contact 25 175534 4 9
/admin 24 450287 0 0
/s/css/fonts/flexslider-icon.woff 21 26628 1 5
/store/category/3 21 146214 0 1
/store/category/1 21 149706 2 3
/store/view/11 20 153471 0 0
/auth/login 20 81792 4 4
/store/view/12 18 139640 0 1
/store/category/2 18 180659 0 0
/store/checkout 17 109449 2 2
/store/view/10 16 126326 1 2
/store/view/7 14 89777 1 2
/admin/settings 12 79094 0 0
/admin/products/view 10 119990 0 0
/a/assets/global/plugins/font-awesome/fonts/fontawesome-webfont.woff2 10 539835 0 2
/store/view/6 8 50667 0 0
/s/fonts/fontawesome-webfont.woff 8 572064 0 3
/store/view/9 8 51487 1 0
/store/view/5 7 44633 0 2
/a/assets/global/plugins/simple-line-icons/fonts/Simple-Line-Icons.woff 7 415268 0 0
/store/search 4 19457 0 2
/store/view/2 5 31728 1 0
/admin/payments 4 30772 0 0
/admin/categories/view 4 41816 0 0
/admin/categories/details/1 2 9467 0 0
/a/assets/global/plugins/font-awesome/fonts/fontawesome-webfont.woff 1 71508 0 0
/admin/products/update/2 2 8605 0 0
/store/view/3 3 19032 1 0
/store/payment 1 5815 0 1
/admin/categories/details/2 1 4575 0 0
/admin/view/55 4 48943 0 1
/store/view/8 7 45028 0 0
/admin/view/51 1 32120 0 0
/cpanel 1 2877 1 1
/admin/products/extra/2 1 4334 0 0
/store/view/4 4 25650 2 1
END_SIDER
